# simple-test-oop

./: .gitignore  README.md  README.txt  build.gradle  init.txt
src/main/java/br/com/zoo/: Application.java  Main.java  WebConfiguration.java  Zoological.java
src/main/java/br/com/zoo/api/: AnimalAPI.java
src/main/java/br/com/zoo/api/configuration/: SwaggerConfig.java
src/main/java/br/com/zoo/api/controllers/: AnimalController.java
src/main/java/br/com/zoo/base/: Animal.java
src/main/java/br/com/zoo/entities/: Bird.java  Cat.java  Dog.java  House.java  Lizard.java  Shark.java
src/main/java/br/com/zoo/entities/dto/: AnimalDto.java  BirdDto.java  CatDto.java  DogDto.java  LizardDto.java  SharkDto.java
src/main/java/br/com/zoo/enums/: AnimalSound.java  BeakColor.java
src/main/java/br/com/zoo/interfaces/: DomesticAnimal.java
src/main/java/br/com/zoo/repositories/: AnimalRepository.java
src/main/java/br/com/zoo/services/: AnimalService.java
src/main/java/br/com/zoo/services/impl/: AnimalServiceImpl.java
src/main/resources/: application.yml
