   this.animalService.create(new Cat(UUID.fromString("2b80c9b8-74de-4eb5-a78d-ead18ecf6f52"), "Carlos", 2500D, "Eduardo", true));
        this.animalService.create(new Cat(UUID.fromString("5d4b08b1-3bf9-4eac-b9a5-8f06a24c16d1"), "Mimi", 3000D, "Luiz", true));
        this.animalService.create(new Cat(UUID.fromString("7548c9b9-9fca-43d2-8d3f-0b91e8d8b3de"), "Gato", 2800D, "Henrique", true));
        this.animalService.create(new Bird(UUID.fromString("ea3c5c26-9c51-4f20-b73a-60158ad8e0a7"), "Canario", 400D, BeakColor.GREEN.toString()));
        this.animalService.create(new Dog(UUID.fromString("354cbb03-8c16-43a2-9de9-36db8e2a0871"), "Vira-Lata", "Luna", 22000D));
        this.animalService.create(new Lizard(UUID.fromString("ceea70d3-ea1d-42f8-a5c9-bc4df5f12a62"), "Lila", 120D));

        System.out.println(this.animalService.findAllByName("Carlos"));
        House house = new House();
        house.addDomesticAnimal(new Cat(UUID.randomUUID(), "Eduardo", 240d, "Pedro"));
        System.out.println(house.getDomesticAnimalSet().size());